PRIVATE_KEY= # if you set this to your relayers private key, it would be easier to run the relayer registration script later
RPC_URL=
CHAIN_NAME=
CHAIN_ID= 
SIGNER=0x6293a80bf4bd3fff995a0cab74cbf281d922da02 # Signer for the dkim oracle on IC (Don't change this - works for all chains)
WETH=0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9 # WETH address (this is base sepolia, set to the correct one for your chain)
UNISWAP_FACTORY=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f # Uniswap factory address (this is base sepolia, set to the correct one for your chain)
MAX_AMOUNT=10000000000000000000000 # Max amount for the onboarding token
TOKEN_NAME=TEST # Name of the onboarding token
