CORE_CONTRACT_ADDRESS=0x3259282dD19Cf44639e8b974B301805fB3342Fac           # Address of the deployed wallet contract.
PRIVATE_KEY=0x                      # Private key for Relayer's account.
CHAIN_RPC_PROVIDER=
CHAIN_ID=11155111                    # Chain ID of the testnet.

# IMAP + SMTP (Settings will be provided by your email provider)
IMAP_DOMAIN_NAME=imap.gmail.com
IMAP_PORT=993
AUTH_TYPE=password
SMTP_DOMAIN_NAME=smtp.gmail.com
LOGIN_ID=                    # IMAP login id - usually your email address.
LOGIN_PASSWORD=         # IMAP password - usually your email password.

PROVER_LOCATION=local         # Keep this local for running the prover locally.
PROVER_ADDRESS="http://0.0.0.0:8080"

FEE_PER_GAS=1000000000        # Fee per gas in wei.
DATABASE_URL= #"postgres://[username]@localhost/emailwallet_test"
RELAYER_EMAIL_ADDR=
RELAYER_HOSTNAME="example.com"
WEB_SERVER_ADDRESS="127.0.0.1:4500"
CIRCUITS_DIR_PATH= #Path to email-wallet/packages/circuits
INPUT_FILES_DIR_PATH= #Path to email-wallet/packages/relayer/input_files