CORE_CONTRACT_ADDRESS=0xeA1001AE28da904744fdd5167A4EbF1f2f546fab # Address of the deployed wallet contract, default for base sepolia
PRIVATE_KEY=                      # Private key for Relayer's account.
CHAIN_RPC_PROVIDER=https://base-sepolia.g.alchemy.com/v2/<alchemy-api-key>
CHAIN_RPC_EXPLORER=https://base-sepolia.blockscout.com/
CHAIN_ID=84532                    # Chain ID of the testnet.

CANISTER_ID=fxmww-qiaaa-aaaaj-azu7a-cai
PEM_PATH=./.ic.pem
IC_REPLICA_URL=https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/?id=fxmww-qiaaa-aaaaj-azu7a-cai
WALLET_CANISTER_ID=


ERROR_EMAIL_ADDRESSES=thezdev1@gmail.com # change this to your email address
RELAYER_EMAIL_ADDR=thezdev1@gmail.com # change this to your email address
RELAYER_HOSTNAME="gmail.com"

SMTP_SERVER=http://localhost:3000/api/sendEmail
DATABASE_URL= "postgres://emailWallet:emailWallet_password@localhost:5432/emailWallet"
PROVER_ADDRESS=https://zkemail--email-wallet-relayer-v1-2-0-flask-app.modal.run/
SUBGRAPH_URL=https://gateway-arbitrum.network.thegraph.com/api/[api-key]/subgraphs/id/AFNg1WfLo4dv1tfixaKCvWTVnFGEsVhVKx2Kef1dbt9G # Please replace [api-key] with your TheGraph API key

FEE_PER_GAS=0        # Fee per gas in wei.
WEB_SERVER_ADDRESS="0.0.0.0:4500"
CIRCUITS_DIR_PATH=../circuits  #Path to email-wallet/packages/circuits
INPUT_FILES_DIR_PATH=./input_files/  #Path to email-wallet/packages/relayer/input_files
EMAIL_TEMPLATES_PATH=./eml_templates/  #Path to email templates, e.g. ./packages/relayer/eml_templates/

ONBOARDING_TOKEN_ADDR=0x12Cee57B10AadAb156F61F757Aaf61FeE7d5f0Cb
ONBOARDING_TOKEN_AMOUNT=100
ONBOARDING_TOKEN_DISTRIBUTION_LIMIT=10
ONBOARDING_REPLY="You received 100 TEST!"

SAFE_API_ENDPOINT="https://safe-transaction-base-sepolia.safe.global/api"

JSON_LOGGER=false

# SMTP service - for sending emails to users
SMTP_PORT=3000
SMTP_INTERNAL_SERVER_HOST=0.0.0.0
SMTP_INTERNAL_SERVER_PORT=3000
SMTP_DOMAIN_NAME=smtp.gmail.com
SMTP_LOGIN_ID=thezdev2@gmail.com    # IMAP login id - usually your email address.
SMTP_LOGIN_PASSWORD=                # IMAP password - usually your email password.
SMTP_MESSAGE_ID_DOMAIN=mail.gmail.com
SMPT_JSON_LOGGER=true

# Imap service - for receiving emails from users
IMAP_LOGIN_ID=thezdev2@gmail.com
IMAP_LOGIN_PASSWORD=                # IMAP password - usually your email password.
IMAP_DOMAIN_NAME=imap.gmail.com
IMAP_PORT=993
IMAP_AUTH_TYPE=password
IMAP_JSON_LOGGER=true
