CORE_CONTRACT_ADDRESS= # Address of the deployed wallet contract
PRIVATE_KEY= # Private key for Relayer's account.
CHAIN_RPC_PROVIDER=
CHAIN_RPC_EXPLORER=
CHAIN_ID=

CANISTER_ID=fxmww-qiaaa-aaaaj-azu7a-cai
PEM_PATH=./.ic.pem
IC_REPLICA_URL=https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/?id=fxmww-qiaaa-aaaaj-azu7a-cai
WALLET_CANISTER_ID=


ERROR_EMAIL_ADDRESSES= # change this to your email address
RELAYER_EMAIL_ADDR= # change this to your email address
RELAYER_HOSTNAME=

SMTP_SERVER=<host>/api/sendEmail
DATABASE_URL=
PROVER_ADDRESS=https://zkemail--email-wallet-relayer-v1-2-0-flask-app.modal.run/
SUBGRAPH_URL=https://gateway-arbitrum.network.thegraph.com/api/[api-key]/subgraphs/id/AFNg1WfLo4dv1tfixaKCvWTVnFGEsVhVKx2Kef1dbt9G # Please replace [api-key] with your TheGraph API key

FEE_PER_GAS=0 # Fee per gas in wei.
WEB_SERVER_ADDRESS="0.0.0.0:4500"
CIRCUITS_DIR_PATH=../circuits #Path to email-wallet/packages/circuits
INPUT_FILES_DIR_PATH=./input_files/ #Path to email-wallet/packages/relayer/input_files
EMAIL_TEMPLATES_PATH=./eml_templates/ #Path to email templates, e.g. ./packages/relayer/eml_templates/

ONBOARDING_TOKEN_ADDR=
ONBOARDING_TOKEN_AMOUNT=100
ONBOARDING_TOKEN_DISTRIBUTION_LIMIT=10
ONBOARDING_REPLY="You received 100 TEST!"

SAFE_API_ENDPOINT="https://safe-transaction-base-sepolia.safe.global/api"

JSON_LOGGER=false

# SMPT and IMAP env variables are used by the local docker compose. Ignore if not testing locally
# SMTP service - for sending emails to users
SMTP_PORT=3000
SMTP_INTERNAL_SERVER_HOST=0.0.0.0
SMTP_INTERNAL_SERVER_PORT=3000
SMTP_DOMAIN_NAME=
SMTP_LOGIN_ID= # IMAP login id - usually your email address.
SMTP_LOGIN_PASSWORD= # IMAP password - usually your email password.
SMTP_MESSAGE_ID_DOMAIN=
SMPT_JSON_LOGGER=true
SMTP_EMAIL_SENDER_NAME=Email Wallet # Name of the sender email

# Imap service - for receiving emails from users
IMAP_LOGIN_ID=
IMAP_LOGIN_PASSWORD= # IMAP password - usually your email password.
IMAP_DOMAIN_NAME=
IMAP_PORT=
IMAP_AUTH_TYPE=password
IMAP_JSON_LOGGER=true
